{
  "name": "afisha",
  "version": "1.0.0",
  "description": "Events on the map",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "node",
  "license": "BSD-2-Clause",
  "dependencies": {
    "bluebird": "^3.5.0",
    "cheerio": "^1.0.0-rc.1",
    "mocha": "^3.4.2",
    "request": "^2.81.0",
    "request-promise": "^4.2.1"
  }
}
